<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml" lang="en">

<head>
    <link rel="stylesheet" type="text/css" hs-webfonts="true"
        href="https://fonts.googleapis.com/css?family=Lato|Lato:i,b,bi">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="http://fonts.cdnfonts.com/css/04b30" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/rockwell-nova" rel="stylesheet">
    <link rel="icon" type="image/png" href="https://itc.hmtiudinus.org/favicon.ico">   
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Email</title>

    <style type="text/css">
        a {
            text-decoration: underline;
            color: inherit;
            font-weight: bold;
            color: #253342;
        }

        h1 {
            font-size: 56px;
        }

        h2 {
            font-size: 28px;
            font-weight: 900;
        }

        p {
            font-weight: 100;
        }

        td {
            vertical-align: top;
        }

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 280px) and (max-device-width: 335px) {
            u~div .email-container {
                min-width: 280px !important;
            }
        }

        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 335px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 335px !important;
            }
        }

        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 374px) {
            u~div .email-container {
                min-width: 374px !important;
            }
        }

        .button {
            font: inherit;
            background-color: #2873B7;
            border: none;
            padding: 10px;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 900;
            color: white;
            border-radius: 5px;
            box-shadow: 3px 3px #12529F;
        }

        .subtle-link {
            font-size: 9px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #CBD6E2;
        }
    </style>

</head>

<body style="width: 100%; margin: 0; padding: 0 !important; font-family: 'Rockwell Nova', sans-serif; font-size:18px; color:#33475B; word-break:break-word">

    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
        <!-- <! First Row -->
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td style="padding-bottom: 10px;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <td valign="middle" width="100%">
                                        <a href="https://itc.hmtiudinus.org/" target="_blank">
                                            <img src="images/screencapture-file-C-xampp-htdocs-itc-app-Views-template-email-email-undangan-png-html-2022-01-26-11_13_28_1.1.png" alt="Banner">
                                        </a>
                                        <img src="images/screencapture-file-C-xampp-htdocs-itc-app-Views-template-email-email-undangan-png-html-2022-01-26-11_13_28_1.2.png" alt="Cover Letter">
                                        <div style="display: inline-flex;">
                                            <img src="images/screencapture-file-C-xampp-htdocs-itc-app-Views-template-email-email-undangan-png-html-2022-01-26-11_13_28_1.3.png" alt="Cover Letter">
                                            <span style="font-size: 8px;">&nbsp [NAMA_SEKOLAH]</span>
                                        </div>
                                        <img src="images/screencapture-file-C-xampp-htdocs-itc-app-Views-template-email-email-undangan-png-html-2022-01-26-11_13_28_2.png" alt="Cover Letter">
                                        <a href="https://itc.hmtiudinus.org/berkas/Permohonan_Peserta.pdf">
                                            <img src="images/screencapture-file-C-xampp-htdocs-itc-app-Views-template-email-email-undangan-png-html-2022-01-26-11_13_28_3.png" alt="Permohonan">
                                        </a>
                                        <a href="https://itc.hmtiudinus.org/berkas/Undangan_Peserta.pdf">
                                            <img src="images/screencapture-file-C-xampp-htdocs-itc-app-Views-template-email-email-undangan-png-html-2022-01-26-11_13_28_4.png" alt="Undangan">
                                        </a>
                                        <img src="images/screencapture-file-C-xampp-htdocs-itc-app-Views-template-email-email-undangan-png-html-2022-01-26-11_13_28_5.png" alt="Lomba">
                                        <a href="https://itc.hmtiudinus.org/assets/berkas/JUKLAK_JUKNIS_LCC_2022.pdf">
                                            <img src="images/screencapture-file-C-xampp-htdocs-itc-app-Views-template-email-email-undangan-png-html-2022-01-26-11_13_28_6.png" alt="LCC">
                                        </a>
                                        <a href="https://itc.hmtiudinus.org/assets/berkas/JUKLAK_JUKNIS_BISTIK_2022.pdf">
                                            <img src="images/screencapture-file-C-xampp-htdocs-itc-app-Views-template-email-email-undangan-png-html-2022-01-26-11_13_28_7.png" alt="Bistik">
                                        </a>
                                        <a href="https://itc.hmtiudinus.org/" target="_blank">
                                            <img src="images/screencapture-file-C-xampp-htdocs-itc-app-Views-template-email-email-undangan-png-html-2022-01-26-11_13_28_8.png" alt="Registrasi">
                                        </a>
                                    </td>
                                </table>
                            </td>
                        </tr>
                        <!-- 1 Column Text + Button : END -->
                    </table>
                </td>
            </tr>
        </table>

        <!-- <! Banner Row -->
        <table role="presentation" bgcolor="#EAF0F6" width="100%" style="padding-bottom: 10px; text-align: center;">
            <tr>
                <td valign="top" width="33.333%">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                        width="100%">
                        <tr style="text-align: center;">
                            <td>
                                <p class="heading" style="font-size: 12px; font-style: bold;">Contact Person</p>
                            </td>
                        </tr>
                        <tr style="text-align: center;">
                            <td>
                                <a href="https://wa.me/6285158813580" target="_blank" style="text-decoration: none; font-size: 8px; margin-left: 10px;"><i class="fa-brands fa-whatsapp">+62 851-5881-3580 (Bagas)</i></a>
                            </td>
                        </tr>
                        <tr style="text-align: center;">
                            <td>
                                <a href="https://wa.me/6281299886754" target="_blank" style="text-decoration: none; font-size: 8px; margin-left: 10px;"><i class="fa-brands fa-whatsapp">+62 812-9988-6754 (Ilham)</i></a>
                            </td>
                        </tr>
                    </table>
                </td>
                <td valign="top" width="33.333%" style="padding-right: 2.5em;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                        width="100%">
                        <tr>
                            <td style="text-align: center;">
                                <p class="heading" style="font-size: 12px; font-style: bold;">Sponsor dan Partner</p>
                            </td>
                        </tr>
                        <tr style="text-align: center;">
                            <td>
                                <a href="https://wa.me/6285155070478" target="_blank" style="text-decoration: none; font-size: 8px; margin-left: 10px;"><i class="fa-brands fa-whatsapp"> +62 851-5507-0478 (Aria)</i></a>
                            </td>
                        </tr>
                        <tr style="text-align: center;">
                            <td>
                                <a href="https://wa.me/62895425920201" target="_blank" style="text-decoration: none; font-size: 8px; margin-left: 10px;"><i class="fa-brands fa-whatsapp"> +62 895-4259-20201 (Fitri)</i></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table role="presentation" width="100%" style="background-color: #e0eaf5; padding: 5px 0 10px 0;">
            <tr>
                <td align="center">
                    <a href="https://wa.me/6282135669672" style="color: #000000; text-decoration: none;">
                        <p style="font-size: 8px; color: #000000;">+62 821 3566 9672</p>
                    </a>
                    <p style="font-size: 8px;">
                        &copy; 2022 ITC - All Rights Reserved
                    </p>
                    <p style="font-size: 4px; color: #000000;">
                        <a href="https://hmtiudinus.org/" style="color: #000000; text-decoration: none;">hmtiudinus.org</a>, HMTI UDINUS, <a href="https://goo.gl/maps/DnrPRX6KHtmGTkkP9" style="color: #000000; text-decoration: none;">[COMPANY_FULL_ADDRESS]</a>
                    </p>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>