<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml" lang="en">

<head>
    <link rel="stylesheet" type="text/css" hs-webfonts="true"
        href="https://fonts.googleapis.com/css?family=Lato|Lato:i,b,bi">
    <link rel="icon" type="image/png" href="https://itc.hmtiudinus.org/favicon.ico">   
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Email Sertifikat</title>

    <style type="text/css">
        a {
            color: inherit;
            font-weight: bold;
            color: #33475b;
        }

        h1 {
            font-size: 4.5vw;
        }

        h2 {
            font-size: 4vw;
            font-weight: 900;
        }

        h3 {
            font-size: 3vw;
        }

        .heading {
            font-size: 1.5vw;
        }

        .heading-content {
            font-size: 0.9vw;
            margin: 0;
            padding: 0;
        }

        .heading-address {
            font-size: 0.7vw;
            margin: 0;
            padding: 0;
        }
        
        .button {
            font: inherit;
            background-color: #2873B7;
            border: none;
            padding: 10px;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 900;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 3px 3px #12529F;
            font-size: 0.8vw;
        }

        p {
            font-weight: 100;
        }

        td {
            vertical-align: top;
        }

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
                max-width: 374px !important;
            }

            h1 {
                font-size: 1vw;
            }

            h2 {
                font-size: 0.5vw;
                font-weight: 900;
            }

            h3 {
                font-size: 0.1vw;
            }

            .heading {
                font-size: 0.7vw;
            }

            .heading-content {
                font-size: 0.3vw;
                text-decoration: none;
                color: #33475b;
                margin: 0;
                padding: 0;
            }

            .heading-address {
                font-size: 0.1vw;
                text-decoration: none;
                color: #33475b;
                margin: 0;
                padding: 0;
            }
        }

        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
                max-width: 413px !important;
            }

            h1 {
                font-size: 2vw;
            }

            h2 {
                font-size: 1.5vw;
                font-weight: 900;
            }

            h3 {
                font-size: 1vw;
            }

            .heading {
                font-size: 0.9vw;
            }

            .heading-content {
                font-size: 0.4vw;
                text-decoration: none;
                color: #33475b;
                margin: 0;
                padding: 0;
            }

            .heading-address {
                font-size: 0.2vw;
                text-decoration: none;
                color: #33475b;
                margin: 0;
                padding: 0;
            }
        }

        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
                max-width: 600px !important;
            }

            h1 {
                font-size: 2vw;
            }

            h2 {
                font-size: 1.5vw;
                font-weight: 900;
            }

            h3 {
                font-size: 1vw;
            }

            .heading {
                font-size: 1vw;
            }

            .heading-content {
                font-size: 0.5vw;
                text-decoration: none;
                color: #33475b;
                margin: 0;
                padding: 0;
            }

            .heading-address {
                font-size: 0.3vw;
                text-decoration: none;
                color: #33475b;
                margin: 0;
                padding: 0;
            }
        }

        /* Laptop */
        @media only screen and (min-device-width: 1200px) {
            u~div .email-container {
                max-width: 600px !important;
            }

            h1 {
                font-size: 3vw;
            }

            h2 {
                font-size: 2.5vw;
                font-weight: 900;
            }
            
            h3 {
                font-size: 2vw;
            }

            .heading {
                font-size: 1.3vw;
            }

            .heading-content {
                font-size: 0.8vw;
                text-decoration: none;
                color: #33475b;
                margin: 0;
                padding: 0;
            }

            .heading-address {
                font-size: 0.6vw;
                text-decoration: none;
                color: #33475b;
                margin: 0;
                padding: 0;
            }
        }

        .subtle-link {
            font-size: 1vw;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #CBD6E2;
        }
        
        .lgx-social-footer {
            font-size: 16px;
            padding: 0;
            margin-bottom: 5px;
        }

        .lgx-social-footer li {
            list-style-type: none;
            display: inline-block;
            padding: 0;
            cursor: pointer;
        }

        .lgx-social-footer li a {
            color: inherit;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            display: inline-block;
            text-align: center;
        }

        .lgx-social-footer li a img {
            font-size: 10px;
            line-height: 25px;
        }
    </style>

</head>

<body style="width: 100%; margin: 0; padding: 0 !important; font-family: Lato, sans-serif; font-size: 1vw; color:#33475B; word-break:break-word">

    <div style="max-width: 600px; margin: 0 auto;" class="email-container">

        <!-- <! Banner -->
        <table role="presentation" width="100%" style="background-image: url(https://itc.hmtiudinus.org/assets/img/bg.png); background-size: cover;">
            <tr>
                <td>
                    <a href="https://itc.hmtiudinus.org" target="_blank">
                        <img src="https://itc.hmtiudinus.org/assets/img/Banner_Gform.png" width="100%" align="middle">
                    </a>
                </td>
            </tr>
        </table>

        <!-- <! First Row -->
        <table role="presentation" border="0" cellpadding="0" cellspacing="10px" style="padding: 10px 10px 20px 10px;">
            <tr>
                <td>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td style="padding-bottom: 10px;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <td valign="middle" width="100%">
                                        <p style="text-align: justify; font-size: 1vw">
                                            Kepada Yth.<br>
                                            Saudara/i [NAMA]<br>
                                            dari [INSTANSI]<br>
                                            di tempat.<br><br>
                                            
                                            Terima kasih telah mengikuti kegiatan Bisnis Teknologi Informasi dan Komunikasi (Bisnis TIK) pada kegiatan Information Technology Competition (ITC) 2022 dengan tema 
                                            "Advancing Indonesia With Technology" yang diselenggarakan oleh Himpunan Mahasiswa Teknik Informatika (HMTI) Universitas Dian 
                                            Nuswantoro (UDINUS) Semarang pada tanggal 17 Februari 2022.<br><br>
                                            
                                            Di bawah ini kami lampirkan Sertifikat Peserta Bisnis Teknologi Informasi dan Komunikasi Information Technology Competition 2022 :<br><br><br>
                                        </p>
                                        <a href="[URL_SERTIF]" target="_blank" class="button" style="color: #ffffff; text-decoration: none;">
                                            Sertifikat
                                        </a>
                                        <p style="text-align: justify; font-size: 1vw">    
                                            <br><br>
                                            Kami dari Himpunan Mahasiswa Teknik Informatika Universitas Dian Nuswantoro Semarang
                                            memohon maaf apabila terdapat kekurangan pada kegiatan Information Technology Competition 2022.<br><br>

                                            Sampai jumpa di kegiatan HMTI lainnya!<br><br>

                                            Hormat kami,<br>
                                            Himpunan Mahasiswa Teknik Informatika UDINUS.<br>
                                            <!-- [UNSUBSCRIBE_URL] -->
                                        </p>
                                    </td>
                                </table>
                            </td>
                        </tr>
                        <!-- 1 Column Text + Button : END -->
                    </table>
                </td>
            </tr>
        </table>

        <!-- <! Banner Row -->
        <table role="presentation" bgcolor="#EAF0F6" width="100%" style="padding: 20px 0 20px 0; text-align: center; margin-top: 20px;">
            <tr>
                <td valign="top" width="100%" style="text-align: center;">
                    <p class="heading" style="font-style: bold; color: #000000;">Narahubung</p>
                </td>
            </tr>
            <tr style="text-align: center;">
                <td class="heading-content">
                    <a class="heading-content" href="https://wa.me/6285158813580" target="_blank" style="margin-left: 10px; color: #33475b;"><i class="fa-brands fa-whatsapp"></i> +62 851-5881-3580 (Bagas)</a>
                    <a class="heading-content" href="https://wa.me/6281299886754" target="_blank" style="margin-left: 10px; color: #33475b;"><i class="fa-brands fa-whatsapp"></i> +62 812-9988-6754 (Ilham)</a>
                </td>
            </tr>
            <tr style="text-align: center;">
                <td valign="top" width="100%" colspan="2" style="padding-top: 20px; text-align: center;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <center>
                            <tr style="text-align: center;">
                                <td>
                                    <ul class="lgx-social-footer">
                                        <li><a href="https://instagram.com/hmtiudinus" target="_blank"><img width="24" height="24" src="https://i.imgur.com/mh3MzHb.png"></a></li>
                                        <li><a href="https://www.facebook.com/hmti.udinus" target="_blank"><img width="24" height="24" src="https://i.imgur.com/LQq84i4.png"></a></li>
                                        <li><a href="https://twitter.com/hmtiudinus" target="_blank"><img width="24" height="24" src="https://i.imgur.com/rIqyZSM.png"></a></li>
                                        <li><a href="https://www.youtube.com/channel/UChy5zR4ZGqUz6NKkLBeqdiQ" target="_blank"><img width="24" height="24" src="https://i.imgur.com/rXoKQMT.png"></a></li>
                                    </ul>
                                    <p class="heading-content" style="color: #33475b;">
                                        <a class="heading-content" href="https://wa.me/6282135669672" style="color: #33475b;">+62 821 3566 9672</a>
                                    </p>
                                    <p class="heading-content" style="color: #33475b;">
                                        &copy; <script>document.write(new Date().getFullYear())</script><a href="http://hmtiudinus.org" target="_blank" style="text-decoration: none; color: #33475B;"> HMTI UDINUS</a> - Hak cipta dilindungi
                                    </p>
                                </td>
                            </tr>
                        </center>
                    </table>
                </td>
            </tr>
        </table>
        <table role="presentation" width="100%" style="background-color: #e0eaf5; padding: 10px 0 10px 0;">
            <tr>
                <td align="center">
                    <p class="heading-content" style="color: #33475b;">
                        <a class="heading-content" href="https://hmtiudinus.org/" style="color: #33475b;">hmtiudinus.org</a>
                    </p>
                    <p class="heading-address" style="color: #33475b;">
                        <a class="heading-address" href="https://goo.gl/maps/DnrPRX6KHtmGTkkP9" style="color: #33475b;">[COMPANY_FULL_ADDRESS]</a>
                    </p>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>