<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml" lang="en">

<head>
    <link rel="stylesheet" type="text/css" hs-webfonts="true"
        href="https://fonts.googleapis.com/css?family=Lato|Lato:i,b,bi">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="http://fonts.cdnfonts.com/css/04b30" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/rockwell-nova" rel="stylesheet">
    <link rel="icon" type="image/png" href="https://itc.hmtiudinus.org/favicon.ico">   
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Email</title>

    <style type="text/css">
        a {
            text-decoration: underline;
            color: inherit;
            font-weight: bold;
            color: #253342;
        }

        h1 {
            font-size: 56px;
        }

        h2 {
            font-size: 28px;
            font-weight: 900;
        }

        p {
            font-weight: 100;
        }

        td {
            vertical-align: top;
        }

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }
        }

        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }
        }

        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }
        }

        .button {
            font: inherit;
            background-color: #2873B7;
            border: none;
            padding: 10px;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 900;
            color: white;
            border-radius: 5px;
            box-shadow: 3px 3px #12529F;
        }

        .subtle-link {
            font-size: 9px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #CBD6E2;
        }
    </style>

</head>

<body style="width: 100%; margin: 0; padding: 0 !important; font-family: 'Rockwell Nova', sans-serif; font-size:18px; color:#33475B; word-break:break-word">

    <div style="max-width: 600px; margin: 0 auto;" class="email-container">

        <!-- <! Banner -->
        <table role="presentation" width="100%" style="background-image: url(https://itc.hmtiudinus.org/assets/img/bg.png); background-size: cover; text-align: center; padding: 50px;">
            <tr>
                <td>    
                    <img alt="Flower"
                        src="https://itc.hmtiudinus.org/assets/img/Group%20132.png"
                        width="50%" align="middle">
                </td>
            </tr>
            <tr>
                <td>
                    <h1 style="font-size: 20px; color: #ffffff; font-family: '04b', sans-serif;">Information Technology Competition 2022</h1>
                </td>
            </tr>
        </table>

        <!-- <! First Row -->
        <tab    le role="presentation" border="0" cellpadding="0" cellspacing="10px" style="padding: 10px 10px 10px 30px;">
            <tr>
                <td>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td style="padding-bottom: 10px;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <td valign="middle" width="100%" style="padding: 0 30px">
                                        <p style="text-align: justify; font-size: 13px">
                                            Kepada Yth.<br>
                                            Bapak/Ibu/Saudara/i dari [NAMA_SEKOLAH]<br>
                                            ditempat.<br><br>

                                            Dengan hormat,<br><br>
                                            
                                            Sehubungan dengan diselenggarakannya kegiatan Information Technology Competition 2022, kami Himpunan Mahasiswa Teknik Informatika Universitas Dian Nuswantoro Semarang
                                            mengundang perwakilan dari sekolah/instansi Bapak/Ibu untuk mengikuti Information Technology Competition 2022 yang terdiri atas Lomba Cerdas Cermat dan Bisnis TIK.
                                            yang akan dilaksanakan pada :<br><br>

                                                Hari/Tanggal: Rabu-Kamis, 16-17 Februari 2022<br>
                                                Waktu: 07.45 - Selesai<br>
                                                Tempat: Online (Zoom)<br><br>

                                            Dibawah ini kami lampirkan surat permohonan dan undangan, besar harapan kami atas kesediaan dan partisipasi perwakilan
                                            dari sekolah/instansi tekait, kami sampaikan terima kasih.<br><br>

                                            Hormat kami, HMTI UDINUS.<br>
                                            <!-- [COMPANY_FULL_ADDRESS], [UNSUBSCRIBE_URL] -->
                                        </p>
                                    </td>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 30px 50px 30px;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <td valign="middle" width="100%">
                                        <div class="text-blog" style="text-align: center;">
                                            <h3>Surat Permohonan & Undangan Peserta:</h3>
                                            <a href="https://itc.hmtiudinus.org/berkas/Permohonan_Peserta.pdf" target="_blank" class="button" style="margin-right: 15px; margin-left: -5px;">
                                                PERMOHONAN
                                            </a>|
                                            <a href="https://itc.hmtiudinus.org/berkas/Undangan_Peserta.pdf" target="_blank" class="button" style="margin-left: 10px;">
                                                UNDANGAN
                                            </a>
                                        </div>
                                    </td>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 30px 30px 30px;">
                                <div class="heading-section" style="text-align: center; margin: 0 0 30px 0;">
                                    <h2>LOMBA</h2>
                                </div>
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <td valign="middle" width="50%">
                                        <img src="https://itc.hmtiudinus.org/assets/img/PosterLCC.png" alt=""
                                            style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                                    </td>
                                    <td valign="middle" width="50%">
                                        <div class="text-blog" style="text-align: justify; padding-left:25px;">
                                            <h2>LCC</h2>
                                            <p style="text-align: justify; font-size: 13px; margin-bottom: 50px;">LCC diadakan untuk siswa SMA dan SMK se-Indonesia. Untuk menambah pengetahuan dan wawasan di bidang IT serta menguji pemahaman mereka terhadap perkembangan teknologi dan ketangkasan bersaing dalam menjawab pertanyaan dengan cepat dan tepat. Kegiatan ini direncanakan berlangsung pada 16 Februari 2022, bersamaan dengan acara DinusFest.</p>
                                            <a href="https://itc.hmtiudinus.org/assets/berkas/JUKLAK_JUKNIS_LCC_2022.pdf" target="_blank" class="button">
                                                JUKLAK JUKNIS
                                            </a>
                                        </div>
                                    </td>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 30px;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <td valign="middle" width="50%">
                                        <div class="text-blog" style="text-align: justify; padding-left:25px;">
                                            <h2>BISTIK</h2>
                                            <p style="text-align: justify; font-size: 13px; margin-bottom: 50px; width: 90%;">Bisnis TIK diadakan untuk pelajar SMA, SMK dan mahasiswa se-Indonesia. Dimana peserta berkoordinasi dengan rekan satu timnya dalam membuat ide bisnis yang berorientasi pada produk IT dan mempresentasikan hasil idenya kepada para juri. Kegiatan ini direncanakan pada 17 Februari 2022 bersamaan dengan acara DinusFest.</p>
                                            <a href="https://itc.hmtiudinus.org/assets/berkas/JUKLAK_JUKNIS_BISTIK_2022.pdf" target="_blank" class="button">
                                                JUKLAK JUKNIS
                                            </a>
                                        </div>
                                    </td>
                                    <td valign="middle" width="50%">
                                        <img src="https://itc.hmtiudinus.org/assets/img/BISTIK.png" alt=""
                                            style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
                                    </td>
                                </table>
                            </td>
                        </tr>
                        <!-- 1 Column Text + Button : END -->
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding: 30px;">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <td valign="middle" width="100%">
                            <div class="text-blog" style="text-align: center;">
                                <h3>Registrasi:</h3>
                                <a href="https://itc.hmtiudinus.org/" target="_blank" class="button">
                                    DAFTAR SEKARANG
                                </a>
                            </div>
                        </td>
                    </table>
                </td>
            </tr>
        </table>

        <!-- <! Banner Row -->
        <table role="presentation" bgcolor="#EAF0F6" width="100%" style="margin-top: 80px; padding-bottom: 30px;">
            <tr>
                <td valign="top" width="33.333%">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                        width="100%">
                        <tr style="text-align: center;">
                            <td>
                                <h3 class="heading">Contact Person</h3>
                            </td>
                        </tr>
                        <tr style="text-align: center;">
                            <td>
                                <i class="fa-brands fa-whatsapp"><a href="https://wa.me/6285158813580" target="_blank" style="text-decoration: none; font-size: 10px; margin-left: 10px;">+62 851-5881-3580 (Bagas)</a></i>
                            </td>
                        </tr>
                        <tr style="text-align: center;">
                            <td>
                                <i class="fa-brands fa-whatsapp"><a href="https://wa.me/6281299886754" target="_blank" style="text-decoration: none; font-size: 10px; margin-left: 10px;">+62 812-9988-6754 (Ilham)</a></i>
                            </td>
                        </tr>
                    </table>
                </td>
                <td valign="top" width="33.333%" style="padding-right: 2.5em;">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0"
                        width="100%">
                        <tr>
                            <td style="text-align: center;">
                                <h3 class="heading">Sponsor dan Partner</h3>
                            </td>
                        </tr>
                        <tr style="text-align: center;">
                            <td>
                                <i class="fa-brands fa-whatsapp"><a href="https://wa.me/6285155070478" target="_blank" style="text-decoration: none; font-size: 10px; margin-left: 10px;">+62 851-5507-0478 (Aria)</a></i>
                            </td>
                        </tr>
                        <tr style="text-align: center;">
                            <td>
                                <i class="fa-brands fa-whatsapp"><a href="https://wa.me/62895425920201" target="_blank" style="text-decoration: none; font-size: 10px; margin-left: 10px;">+62 895-4259-20201 (Fitri)</a></i>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table role="presentation" width="100%" style="background-color: #e0eaf5; bottom: 0; overflow: hidden;">
            <tr>
                <td align="center">
                    <p>
                        Copyright &copy; 2022 ITC HMTI UDINUS
                    </p>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>